artifact_path: lgbm_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1195372
model_uuid: 9b782964ef9644a4af14b6f83c10f977
run_id: 95816032370141b7bf48274c3307c43d
utc_time_created: '2023-12-18 19:18:58.892391'
